$ModLoad immark # provides --MARK-- message capability
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$IncludeConfig /etc/rsyslog.d/*.conf

mail.*    /dev/stdout
&         /data/logs/postfix/mail.log
mail.warn /data/logs/postfix/mail.warn
mail.err  /data/logs/postfix/mail.err
*.*       /dev/null
